# AutoAPI

./: AutoAPI.sln  README.md
AutoAPI/: Auto Service.postman_collection1.json  Auto Service.postman_collection2.json  AutoAPI.csproj  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh
AutoAPI.Tests/: AutoAPI.Tests.csproj  TestStartup.cs  VUnitTest.cs
AutoAPI/Controllers/: VehiclesController.cs
AutoAPI/Controllers/APIs/: VehiclesController.cs
AutoAPI/Filters/: ValidationModelAttribute.cs
AutoAPI/Infrastructure/: ICache.cs  MemCache.cs
AutoAPI/Infrastructure/Caching/: ICache.cs  MemCache.cs  RedisCache.cs
AutoAPI/Infrastructure/Configurations/: AppSettings.cs
AutoAPI/Infrastructure/Serializations/: JsonEx.cs
AutoAPI/Models/Context/: EContext.cs  IContext.cs  MContext.cs
AutoAPI/Models/Vehicles/Data/: EVehicleInit.cs  MVehicleInit.cs
AutoAPI/Models/Vehicles/Impl/: EVehicle.cs  Factory.cs  IVehicle.cs  MVehicle.cs
AutoAPI/Models/Vehicles/Model/: Vehicle.cs
AutoAPI/Models/Vehicles/ViewModel/: VehicleSearchCriteria.cs
AutoAPI/Views/Vehicle/: Index.cshtml
