<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoAPI\AutoAPI.csproj">
      <Project>{952F0CCD-B457-4EBA-9574-6E07CC4FFE74}</Project>
      <Name>AutoAPI</Name>
    </ProjectReference>
  </ItemGroup>
</Project>